.mat-mdc-form-field {
min-width:500px;
}

.container {
    min-width: 1100px;
    max-width: 1400px;
    margin: 20px auto;
    padding: 0 10px;
}

.new-task {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    margin-bottom: 20px;
    align-items: baseline;
}

.new-task .form-group {
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 768px) {
    .new-task {
        grid-template-columns: 1fr 1fr auto;
    }

    .new-task .form-group {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 10px;
    }

    .new-task .form-group .form-control {
        flex-grow: 1;
    }

}
  
.tasks .task {
    background-color: white;
    border: 1px solid black;
    margin-bottom: 10px;
    padding: 10px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'deadline actions' 'title title';
    grid-row-gap: 10px;
}
  
@media screen and (min-width: 768px) {
    .tasks .task {
        grid-template-columns: 3fr 1fr auto;
        grid-template-areas: 'title deadline actions';
    }
}
  
.tasks .task .title {
    grid-area: title;
}
  
.tasks .task .deadline {
    grid-area: deadline;
}
  
.tasks .task .deadline span {
    padding: 5px;
    background-color: orange;
    border-radius: 8px;
    font-size: 0.8em;
}
  
.tasks .task .actions {
    grid-area: actions;
    text-align: right;
}

.task.completed {
    color: grey;
    text-decoration: line-through;
}

.task.completed .title,
.task.completed .deadline span {
    color: grey;
    text-decoration: line-through;
}